<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image" href="img/Logo.png">
    <link href="http://fonts.cdnfonts.com/css/gill-sans-nova-cond-ultra-bold" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <title>SUP'BURGERS</title>
</head>

<body>

    <div class="conntainer">

        <div id="home">

            <div id="menu_container">
                <div id="menu">
                    <div class="box btn"><a style="color: coral;" href="#home">HOME</a></div>
                    <div class="box btn"><a href="#our_menu ">OUR MENU</a></div>
                    <div class="box btn"><a href="#services">SERVICES</a></div>
                    <div class="box btn"><a href="#destinations">DESTINATIONS</a></div>
                    <div class="box btn"><a href="#about_us">ABOUT US</a></div>
                    <div class="box btn"><a href="#locate_us">LOCATE US</a></div>
                </div>
            </div>

            <div class="logo"><img src="img/Logo.png" alt=""></div>

            <div class="text">
                <div class="t1 ">THe Goodness Of Meat </div>
                <div class="t2 ">SUP'BURGERS</div>
                <div class="t3 ">The right kind of buns, roast with</div>
                <div class="t4 ">
                    <span class="bold">Fries</span> And a <span class="bold">Cola can</span>
                </div>

            </div>

            <div class="social_media">
                <div class="box icon ">
                    <a href=""><img class="ico" src="img/ff.png" alt=""></a>
                </div>
                <div class="box icon  ">
                    <a href=""><img class="ico" src="img/instagram.png" alt=""></a>
                </div>
                <div class="box icon  ">
                    <a href=""><img class="ico" src="img/twt.png" alt=""></a>
                </div>
            </div>

        </div>

        <div id="our_menu">

            <div class="container">
                <div class="BOX attach bigburger">
                    <div id="green" class="note">
                        <div class="title">Big Burger</div>
                        <div>
                            <p class="option">Option 1:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>4DT</span></p>
                            <p class="option">Option 2:</p>
                            <p class="choosefrom"> Lorem ipsum dolor sit <span>6DT</span></p>
                            <p class="option">Option 3:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>10DT</span></p>
                            <p class="option">Option 4:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>12DT</span></p>
                        </div>
                    </div>
                </div>
                <div class="BOX attach cheezeburger">
                    <div id="orange" class="note">
                        <div class="title">Cheese Burger</div>
                        <div>
                            <p class="option">Option 1:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>4DT</span></p>
                            <p class="option">Option 2:</p>
                            <p class="choosefrom"> Lorem ipsum dolor sit <span>6DT</span></p>
                            <p class="option">Option 3:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>10DT</span></p>
                            <p class="option">Option 4:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>12DT</span></p>
                        </div>
                    </div>
                </div>
                <div class="BOX attach hotburger">
                    <div id="yellow" class="note">
                        <div class="title">Hot Burger</div>
                        <div>
                            <p class="option">Option 1:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>4DT</span></p>
                            <p class="option">Option 2:</p>
                            <p class="choosefrom"> Lorem ipsum dolor sit <span>6DT</span></p>
                            <p class="option">Option 3:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>10DT</span></p>
                            <p class="option">Option 4:</p>
                            <p class="choosefrom">Lorem ipsum dolor sit <span>12DT</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="services">
            <div class="container_services">
                <div class="box edge">
                    <div class="title" style="color: #fcb03c;">Delivring Services</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam possimus, minus impedit, illo
                            excepturi aspernatur iste praesentium nostrum, facilis aliquid nesciunt unde placeat
                            necessitatibus natus porro inventore quas culpa autem
                            dolores vel. Consectetur consequuntur pariatur harum sunt tempore reprehenderit natus
                            maiores qui aperiam omnis? Neque culpa totam, maiores odit laudantium, hic consequuntur
                            exercitationem aspernatur tempora enim, labore voluptatum
                            vero. Ullam porro pariatur illo similique ea.</p>
                    </div>
                </div>
                <div class="box center ">
                    <div class="title">Our Restaurant</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut atque repellat corrupti
                            iusto sunt cupiditate provident, deserunt repudiandae adipisci distinctio doloremque
                            necessitatibus numquam commodi explicabo est suscipit
                            reiciendis eligendi voluptate beatae facilis sint modi harum nihil. Sint molestias eos
                            consequuntur voluptatem voluptate ipsa! Excepturi dicta eius, sequi adipisci quia
                            necessitatibus modi magnam quod corrupti, sint id veritatis
                            ducimus quae, nesciunt ea quas consectetur dolorem.</p>
                    </div>

                </div>
                <div class="box edge">
                    <div class="title" style="color: #fcb03c;">Event Offers</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam possimus, minus impedit, illo
                            excepturi aspernatur iste praesentium nostrum, facilis aliquid nesciunt unde placeat
                            necessitatibus natus porro inventore quas culpa autem
                            dolores vel. Consectetur consequuntur pariatur harum sunt tempore reprehenderit natus
                            maiores qui aperiam omnis? Neque culpa totam, maiores odit laudantium, hic consequuntur
                            exercitationem aspernatur tempora enim, labore voluptatum
                            vero. Ullam porro pariatur illo similique ea.</p>
                    </div>
                </div>
            </div>

        </div>

        <div id="destinations">

            <div class="box tache ">
                <div class="title">Delivering all around Tunisia</div>
                <div class="options">
                    <p class="option">Option 1:</p>
                    <p class="choosefrom">Lorem ipsum dolor sit</p>
                    <p class="option">Option 2:</p>
                    <p class="choosefrom">Lorem ipsum dolor sit</p>
                    <p class="option">Option 3:</p>
                    <p class="choosefrom">Lorem ipsum dolor sit</p>
                    <p class="option">Option 4:</p>
                    <p class="choosefrom">Lorem ipsum dolor sit</p>
                </div>
            </div>
            <div class="box tunisia"><img src="img/tunisia.png" alt=""></div>

        </div>

        <div id="about_us">

            <div class="title">Meet Our Team</div>
            <div class="border">
                <div class="box"><img src="img/Tira_PNG.png" alt=""></div>
                <a target="_blank"
                    href="https://tn.linkedin.com/in/mohamed-amine-krout-a28866209/en?trk=people-guest_people_search-card">
                    <div class="box"><img src="img/Amine_PNG.png" alt=""></div>
                </a>

                <div class="box"><img src="img/Yahyaoui_PNG.png" alt=""></div>
                <div class="box"><img src="img/Fares_PNG.png" alt=""></div>
            </div>

        </div>

        <div id="locate_us">

            <div class="title">El Ghazela TechnoPark</div>
            <div>
                <div class="box case left ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
                    reprehenderit laborum nihil totam odit, in voluptatum at, est, amet ipsum qui? Illo voluptates aut
                    vero! Doloremque obcaecati, odit eius itaque ducimus earum perferendis
                    non repellat ullam rem possimus deleniti dolor nihil sapiente saepe quae nesciunt voluptatibus
                    voluptas, ea tempora? Commodi similique dolores accusamus nesciunt aut nobis ipsa voluptas id?
                    Doloremque, repellat vero.</div>

                <div class="box case map ">
                    <center>
                        <a target="_blank"
                            href="https://www.google.com/maps/place/%C3%89cole+Sup%C3%A9rieure+des+communications+de+Tunis/@36.8918972,10.1855828,17z/data=!3m1!4b1!4m5!3m4!1s0x12e2cb6fc49b7883:0x84da64ea383c01d2!8m2!3d36.8918972!4d10.1877715"><img
                                src="img/map.png" alt=""></a>
                    </center>

                </div>

                <div class="box case right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
                    reprehenderit laborum nihil totam odit, in voluptatum at, est, amet ipsum qui? Illo voluptates aut
                    vero! Doloremque obcaecati, odit eius itaque ducimus earum perferendis
                    non repellat ullam rem possimus deleniti dolor nihil sapiente saepe quae nesciunt voluptatibus
                    voluptas, ea tempora? Commodi similique dolores accusamus nesciunt aut nobis ipsa voluptas id?
                    Doloremque, repellat vero.</div>
            </div>
            <footer>

                <div class="flesh inline">
                    <a href="#home"><img src="img/flesh.png" alt=""></a>
                </div>
                <div class="social_media_footer inline ">
                    <div class="box icon ">
                        <a href=""><img class="ico" src="img/facebook_footer.png" alt=""></a>
                    </div>
                    <div class="box icon  ">
                        <a href=""><img class="ico" src="img/instagram_footer.png" alt=""></a>
                    </div>
                    <div class="box icon  ">
                        <a href=""><img class="ico" src="img/twitter_footer.png" alt=""></a>
                    </div>
                </div>


            </footer>

        </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</body>



</html>